index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous")


    body
        .main
            .main-content
                .header
                    .header-logo SUPERDONE.
                    .header-nav_menu
                    .header-nav
                        ul
                            li
                                a(href="#") meet the product
                                a(href="#") meet the company
                                a(href="#") support
                                a(href="#") blog
                    .header-last
                        .header-last__cart
                            i(class="fas fa-cart-plus")
                        .header-button
                            button.button_empty <span>Login</span>
            .content
                .content-title.title Your Receptionist Anywhere
                .content-desc When a user taps on a button in a mobile app, and the button pulls down a navigation, that’s a microinteraction.
                .content-button
                    button.button_empty <span>Buy Now</span>

        .light
            .light-wrapper
                .light-title.title Super Light Drone
                .light-desc More specifically, microinteractions are the animations and changes of the interface that happen once a user interacts with something, anything. Consider them interactive but informative animations. There are many reasons to use microinteractions. I can give you four right now.<br><br> The first good thing about microinteractions is improved usability. If the animation of the menu, from the example I gave above, slides down and over the content the user was just looking at, it provides affirmation for the user. This animation lets the user know what’s going on through visual cues.
                .light-button
                    button.button_empty <span>Read more</span>

        .play
            .prevArrow <i class="fas fa-arrow-left"></i>
            .play-content
                .play-content__button <i class="fas fa-play-circle"></i>
            .nextArrow <i class="fas fa-arrow-right"></i>

        .service
            .service-title.title Super Services
            .service-desc The first good thing about microinteractions is improved usability. If the animation of the menu, from the example I gave above, slides down and over the content the user was just looking at, it provides affirmation for the user. 
            .service-blocks
                .service-block
                    .service-block__icon
                        img(src="img/1.png", alt="")
                    .service-block__title 4k resolution
                    .service-block__desc More specifically, microinteractions are the animations and changes of the interface that happen once a user interacts with something, anything. Consider them interactive but informative animations. There are many reasons to use microinteractions. I can give you four right now.
                .service-block
                    .service-block__icon
                        img(src="img/2.png", alt="")
                    .service-block__title timelapse
                    .service-block__desc More specifically, microinteractions are the animations and changes of the interface that happen once a user interacts with something, anything. Consider them interactive but informative animations. There are many reasons to use microinteractions. I can give you four right now.
                .service-block
                    .service-block__icon
                        img(src="img/3.png", alt="")
                    .service-block__title Super speed
                    .service-block__desc More specifically, microinteractions are the animations and changes of the interface that happen once a user interacts with something, anything. Consider them interactive but informative animations. There are many reasons to use microinteractions. I can give you four right now.

        script(src="js/anime.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="header">
          <div class="header-logo">SUPERDONE.</div>
          <div class="header-nav_menu"></div>
          <div class="header-nav">
            <ul>
              <li><a href="#">meet the product</a><a href="#">meet the company</a><a href="#">support</a><a href="#">blog</a></li>
            </ul>
          </div>
          <div class="header-last">
            <div class="header-last__cart"><i class="fas fa-cart-plus"></i></div>
            <div class="header-button">
              <button class="button_empty"><span>Login</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-title title">Your Receptionist Anywhere</div>
        <div class="content-desc">When a user taps on a button in a mobile app, and the button pulls down a navigation, that’s a microinteraction.</div>
        <div class="content-button">
          <button class="button_empty"><span>Buy Now</span></button>
        </div>
      </div>
    </div>
    <div class="light">
      <div class="light-wrapper">
        <div class="light-title title">Super Light Drone</div>
        <div class="light-desc">More specifically, microinteractions are the animations and changes of the interface that happen once a user interacts with something, anything. Consider them interactive but informative animations. There are many reasons to use microinteractions. I can give you four right now.<br><br> The first good thing about microinteractions is improved usability. If the animation of the menu, from the example I gave above, slides down and over the content the user was just looking at, it provides affirmation for the user. This animation lets the user know what’s going on through visual cues.</div>
        <div class="light-button">
          <button class="button_empty"><span>Read more</span></button>
        </div>
      </div>
    </div>
    <div class="play">
      <div class="prevArrow"><i class="fas fa-arrow-left"></i></div>
      <div class="play-content">
        <div class="play-content__button"><i class="fas fa-play-circle"></i></div>
      </div>
      <div class="nextArrow"><i class="fas fa-arrow-right"></i></div>
    </div>
    <div class="service">
      <div class="service-title title">Super Services</div>
      <div class="service-desc">The first good thing about microinteractions is improved usability. If the animation of the menu, from the example I gave above, slides down and over the content the user was just looking at, it provides affirmation for the user. </div>
      <div class="service-blocks">
        <div class="service-block">
          <div class="service-block__icon"><img src="img/1.png" alt=""/></div>
          <div class="service-block__title">4k resolution</div>
          <div class="service-block__desc">More specifically, microinteractions are the animations and changes of the interface that happen once a user interacts with something, anything. Consider them interactive but informative animations. There are many reasons to use microinteractions. I can give you four right now.</div>
        </div>
        <div class="service-block">
          <div class="service-block__icon"><img src="img/2.png" alt=""/></div>
          <div class="service-block__title">timelapse</div>
          <div class="service-block__desc">More specifically, microinteractions are the animations and changes of the interface that happen once a user interacts with something, anything. Consider them interactive but informative animations. There are many reasons to use microinteractions. I can give you four right now.</div>
        </div>
        <div class="service-block">
          <div class="service-block__icon"><img src="img/3.png" alt=""/></div>
          <div class="service-block__title">Super speed</div>
          <div class="service-block__desc">More specifically, microinteractions are the animations and changes of the interface that happen once a user interacts with something, anything. Consider them interactive but informative animations. There are many reasons to use microinteractions. I can give you four right now.</div>
        </div>
      </div>
    </div>
    <script src="js/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
